# -- Global Options ------------------------------------------------------------

set unicode_ellipsis true
set mouse_enabled true
set tilde_in_titlebar true

# When false, bookmarks are saved when ranger is exited, performance
set autosave_bookmarks false

# Save the "`" bookmark to disk. Switch to the last directory by typing "``".
set save_backtick_bookmark true

# Changes case sensitivity for the cd command tab completion
set cd_tab_case insensitive

# disable preview
set column_ratios 1,4,1
set padding_right false
set preview_directories false
set preview_files false
set preview_images false
set collapse_preview true

default_linemode nerdicons

# -- Key Maps ------------------------------------------------------------------

# copiar el path del archivo
map yz shell echo -n %d/%f | xclip -selection c -t text/uri-list

# cambia el propietario del archivo o directorio seleccionado
map ow shell sudo chown -R $(whoami) %s

# linemode switch
map Mn linemode nerdicons
# smart renmae
map cw eval fm.execute_console("bulkrename") if fm.thisdir.marked_items else fm.open_console("rename ")
# avoid mistype
map clear eval fm.notify("Dude, wake up!")

# trash
map dD dumpput
map uD dumpregret
map dC dumpclean
map dL shell dump --log
map dr console delete

# zip
map zp shell zip -r9 %f.zip %s
map uz shell unzip %s

# file/dir creation
map xd console mkdir%space
map xf console touch%space

# custom commands
map / fzf_find_dir
map f fzfind
map <c-p> fzflevelx
map <c-n> fzdlevelx
map op show_files_in_thunar

# toggle hidden
map za set show_hidden!

#unmaps
unmap zh
unmap t

# go to
map e1 cd ~
map e3 cd ~/Dropbox/OLD_REPOS
map e2 cd ~/.config
map e4 shell code -n %s
map e5 shell code-insiders -n %s
map e7 shell micro %
map e8 shell nvim %f
map e9 shell pycharm -n %s
map e6 shell geany -n %s





set sort_directories_first True
set hidden_filter ^\.


# a - renombrar archivo




# mover el archivo a la carpeta de descargas
map xa shell mv %f ~/canasta/


# crear un nuevo directorio
map nd shell mkdir -p %d/canasta

# copiar el archivo al portapapeles
map cp shell xclip -selection clipboard -t $(file -b --mime-type %f) < %f

# abrir el archivo con el visor de imágenes (ejemplo: feh)
map xi shell feh %f

# abrir el archivo con el navegador web predeterminado
map xb shell xdg-open %f

# cambiar permisos del archivo a ejecutable
map cx shell chmod +x %fm

map ga shell git add %s       # Agregar archivo al staging area
map gz shell git commit -m "" # Hacer commit (te pedirá el mensaje)
map gs shell git status        # Ver el estado del repositorio

map +x shell chmod +x %s     # Hacer ejecutable
map -x shell chmod -x %s     # Quitar permiso de ejecución
